"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
a = int(input())
def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    # age = abs(age)
    if age <= 5:
          return 'Должен учиться в детском саду'
    elif 5 < age <=18:
          return 'Должен учиться в школе'
    elif 18 < age <= 21:
          return 'Должен учитья в ВУЗе'
    else:
          return 'Должен работать'
# if age.isdigit():
#       age=int(age) 
print(main(a))