"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(str1, str2):
      if type(str1) is not str and type(str2) is not str:
            return 0
      else:
            if str1 == str2:
                  return 1
            if str1 != str2 and len(str1)>len(str2):
                  return 2
            if str1 != str2 and str2 =='learn':
                  return 3
          
"""
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
print(main('love', 'learn'))
print(main(['a','b','c'], 'hello')) 
print(main('university', 'book')) 
print(main('python', 'python'))  
    
# if __name__ == "__main__":
#     main()
