"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'Как дела?':'Нормально','Что делаешь?':'Учусь', 'Что ты ел на завтрак?':'Сырники','Какой твой любимый напиток?':'Чай'}

def ask_user(answers_dict):
    while True:
          question = input()
          for i in list(answers_dict.keys()):
              if question in i:
                    return answers_dict.get(question)
              else:
                    break

print(ask_user(questions_and_answers))
    

